Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GS-27::  Fri Jan 17 14:16:23 2014

par -intstyle pa -w laplace.ncd laplace_routed.ncd 


Constraints file: laplace.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,075 out of 301,440    2%
    Number used as Flip Flops:               6,054
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               20
  Number of Slice LUTs:                      5,532 out of 150,720    3%
    Number used as logic:                    4,797 out of 150,720    3%
      Number using O6 output only:           3,201
      Number using O5 output only:             263
      Number using O5 and O6:                1,333
      Number used as ROM:                        0
    Number used as Memory:                       5 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             5
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    730
      Number with same-slice register load:    721
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,245 out of  37,680    5%
  Number of LUT Flip Flop pairs used:        6,836
    Number with an unused Flip Flop:         1,920 out of   6,836   28%
    Number with an unused LUT:               1,304 out of   6,836   19%
    Number of fully used LUT-FF pairs:       3,612 out of   6,836   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     600    1%
    Number of LOCed IOBs:                        2 out of       2  100%
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     2 out of      10   20%
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 33 out of     416    7%
    Number using RAMB36E1 only:                 33
    Number of LOCed RAMB36E1:                   25
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
    Number of LOCed MMCM_ADVs:                   1 out of       1  100%
  Number of PCIE_2_0s:                           1 out of       2   50%
    Number of LOCed PCIE_2_0s:                   1 out of       1  100%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 39104 unrouted;      REAL time: 2 mins 41 secs 

Phase  2  : 31918 unrouted;      REAL time: 2 mins 47 secs 

Phase  3  : 6514 unrouted;      REAL time: 3 mins 50 secs 

Phase  4  : 6541 unrouted; (Setup:11603, Hold:28817, Component Switching Limit:0)     REAL time: 4 mins 5 secs 

Updating file: laplace_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:7014, Hold:26293, Component Switching Limit:0)     REAL time: 4 mins 20 secs 

Phase  6  : 0 unrouted; (Setup:6756, Hold:26293, Component Switching Limit:0)     REAL time: 4 mins 24 secs 

Updating file: laplace_routed.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:6756, Hold:26293, Component Switching Limit:0)     REAL time: 4 mins 42 secs 

Phase  8  : 0 unrouted; (Setup:6756, Hold:26293, Component Switching Limit:0)     REAL time: 4 mins 42 secs 

Phase  9  : 0 unrouted; (Setup:6756, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 45 secs 

Phase 10  : 0 unrouted; (Setup:5509, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 47 secs 
Total REAL time to Router completion: 4 mins 48 secs 
Total CPU time to Router completion: 4 mins 38 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top"

Attribute STATE set to IMPLEMENT.

    Partition "/top/ult" (Reconfigurable Module "laplace")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            user_clk |BUFGCTRL_X0Y28| No   | 1626 |  0.288     |  1.892      |
+---------------------+--------------+------+------+------------+-------------+
|  pcie/core/pipe_clk |BUFGCTRL_X0Y30| No   |  187 |  0.396     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|       pcie/icap_clk |BUFGCTRL_X0Y31| No   |   57 |  0.405     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/core/TxOutClk_b |              |      |      |            |             |
|                 ufg |BUFGCTRL_X0Y27| No   |    6 |  0.007     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_8_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    2 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/core/pcie_clock |              |      |      |            |             |
|ing_i/mmcm_adv_i_ML_ |              |      |      |            |             |
|             NEW_OUT |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/core/pcie_clock |              |      |      |            |             |
|ing_i/mmcm_adv_i_ML_ |              |      |      |            |             |
|              NEW_I1 |         Local|      |    3 |  0.000     |  1.646      |
+---------------------+--------------+------+------+------------+-------------+
|      pcie/sys_clk_c |         Local|      |    8 |  0.000     |  1.600      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 5509 (Setup: 5509, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Reference the design closure chapter in ISE Help

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |    -0.486ns|     4.486ns|      33|        5509
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.008ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.106ns|     0.450ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.420ns|    17.900ns|       0|           0
  SYSCLK * 0.5 HIGH 50% PRIORITY 100        | HOLD        |     0.064ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TXOUTCLKBUFG = PERIOD TIMEGRP "TXOUTCL | SETUP       |     6.463ns|     3.537ns|       0|           0
  KBUFG" 100 MHz HIGH 50% PRIORITY 100      | HOLD        |     0.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     11.215ns|            0|           33|            0|       167073|
| TS_CLK_125                    |     20.000ns|     17.900ns|          N/A|            0|            0|         1861|            0|
| TS_CLK_250                    |      4.000ns|      4.486ns|          N/A|           33|            0|       165212|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 58 secs 
Total CPU time to PAR completion: 4 mins 47 secs 

Peak Memory Usage:  965 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 33 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file laplace_routed.ncd



PAR done!
