Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6vlx240tff1156-1 -dd _ngo -uc laplace.ucf laplace.edf

Executing edif2ngd -quiet "laplace.edf" "_ngo\laplace.ngo"
Release 14.6 - edif2ngd P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"F:/RESEARCH/2.my_git/pr_fpgadriver/golden_v6/PlanAhead/project_1.runs/laplace/_
ngo/laplace.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "laplace.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "pcie/core*/pcie_clocking_i/clk_125"
   TNM_NET = "CLK_125";> [laplace.ucf(98)] was not distributed to the output pin
   TXOUTCLK of block pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[0].GTX
   because the signal path to this output pin depends upon block attribute
   settings. Constraint distribution does not support attribute dependent
   distribution.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top":
Attribute STATE set to IMPLEMENT.

    Partition "/top/ult" (Reconfigurable Module "laplace"):
Attribute STATE set to IMPLEMENT.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 252896 kilobytes

Writing NGD file "laplace.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "laplace.bld"...
